<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-184" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_locazioni_canoni" ZOrder="13" X="52" Y="269" Height="381" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_cantieri_fe" ZOrder="17" X="409" Y="-154" Height="305" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_cantieri_new" ZOrder="9" X="54" Y="-154" Height="381" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_locazione_new" ZOrder="2" X="231" Y="-159" Height="381" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_pagamenti_new" ZOrder="12" X="234" Y="271" Height="172" Width="98" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_tipo_fatture_righe_new" ZOrder="18" X="615" Y="-145" Height="115" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_tipo_fatture_IVA_new" ZOrder="22" X="917" Y="-137" Height="267" Width="89" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_orari_totali" ZOrder="8" X="961" Y="174" Height="305" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_ClientiFatturanti" ZOrder="11" X="628" Y="12" Height="115" Width="123" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_categorie" ZOrder="15" X="500" Y="205" Height="381" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_file" ZOrder="16" X="337" Y="260" Height="381" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_cal" ZOrder="20" X="1319" Y="266" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DTclienticonpec" ZOrder="21" X="807" Y="-143" Height="191" Width="103" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_AUDP" ZOrder="14" X="649" Y="218" Height="324" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_fatture" ZOrder="10" X="1156" Y="-173" Height="381" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_orari" ZOrder="7" X="1011" Y="-146" Height="381" Width="147" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_contore" ZOrder="6" X="823" Y="196" Height="343" Width="125" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_contore_tot" ZOrder="19" X="1135" Y="271" Height="153" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DT_presenzeWEB" ZOrder="5" X="1309" Y="-146" Height="381" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTnote" ZOrder="4" X="1086" Y="484" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:dtCantieriSegnalazioni" ZOrder="1" X="283" Y="669" Height="381" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtTesseriniQRlocazioni" ZOrder="3" X="760" Y="593" Height="106" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DT_cantieri_new_DT_locazione_new" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>-154</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>-167</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>-167</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>-159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_cantieri_new_DT_cantieri_fe" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>-133</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>-133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_cantiericategorie" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_file_categorie" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_cantiere_file" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_ClientiOrarioTotale" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_DestinatariOrariTotali" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELdestinatarioabbinato" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_ClientiOrario" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELclientecontore" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELcontoretotale" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELcantieriPresenzeWeb" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>-29</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>