<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-30" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_fattura" ZOrder="9" X="35" Y="-1" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_fattura_righe" ZOrder="13" X="356" Y="-3" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_cantieri" ZOrder="24" X="62" Y="488" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_destinatari" ZOrder="26" X="229" Y="488" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_fattura_tipo" ZOrder="22" X="657" Y="492" Height="115" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_pagamenti" ZOrder="25" X="412" Y="489" Height="153" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_iva" ZOrder="23" X="543" Y="490" Height="229" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_valuta" ZOrder="18" X="778" Y="494" Height="153" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_fattura_tot" ZOrder="5" X="173" Y="-5" Height="381" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_tipo_servizio" ZOrder="20" X="1012" Y="495" Height="115" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_fattura_righe_tipo" ZOrder="19" X="900" Y="495" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_contore" ZOrder="11" X="493" Y="-5" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_contoreTot" ZOrder="12" X="643" Y="-7" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_rese" ZOrder="1" X="650" Y="36" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DT_STP_fattura" ZOrder="6" X="1160" Y="7" Height="381" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_ore" ZOrder="3" X="208" Y="708" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DT_oreR" ZOrder="14" X="1172" Y="722" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DT_ordini" ZOrder="10" X="882" Y="-2" Height="324" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_fatturaArticoli" ZOrder="8" X="1004" Y="1" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dtFatturaCodiciTD" ZOrder="4" X="610" Y="710" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dtPresenze" ZOrder="2" X="817" Y="688" Height="362" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DT_fattura_DT_fattura_righe" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_fattura_DT_fattura_tot" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>-5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_fattura_DT_contore" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_fattura_DT_contoreTot" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>78</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_fattura_DT_rese" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>36</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_fattura_DT_ore" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>