<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_fatturaFE" ZOrder="10" X="135" Y="58" Height="343" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_righeFE" ZOrder="8" X="380" Y="19" Height="343" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_sommeFE" ZOrder="9" X="84" Y="426" Height="267" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_trasmittente" ZOrder="11" X="674" Y="26" Height="191" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_azienda" ZOrder="1" X="873" Y="34" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtCodici_TD" ZOrder="7" X="0" Y="0" Height="134" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dtEsteri" ZOrder="6" X="0" Y="0" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtFatturaAutofattura" ZOrder="5" X="671" Y="578" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtFatturaRigheAutofattura" ZOrder="2" X="1167" Y="582" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:REL_fat_rig" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_somme" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_azienda_dtFatturaAutofattura" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtFatturaAutofattura_dtFatturaRigheAutofattura" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>