<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_ordini" ZOrder="1" X="3" Y="-17" Height="533" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:DT_ordinirighe" ZOrder="7" X="1212" Y="499" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_destinatari" ZOrder="18" X="362" Y="316" Height="153" Width="98" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_righeTot" ZOrder="3" X="511" Y="272" Height="191" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DT_utenti" ZOrder="6" X="268" Y="13" Height="153" Width="103" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DT_prodotti" ZOrder="11" X="557" Y="6" Height="229" Width="119" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_clienti" ZOrder="20" X="226" Y="316" Height="153" Width="106" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DT_fornitori" ZOrder="5" X="278" Y="181" Height="115" Width="110" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_frasi" ZOrder="26" X="987" Y="19" Height="149" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="59" />
    <Shape ID="DesignTable:DT_storico" ZOrder="22" X="812" Y="129" Height="343" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTordini" ZOrder="25" X="998" Y="181" Height="305" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTordiniWeb" ZOrder="17" X="79" Y="548" Height="381" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTordiniRigaWeb" ZOrder="15" X="449" Y="542" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:DTordinirighe" ZOrder="10" X="1156" Y="57" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:dtProdottiMarche" ZOrder="14" X="1465" Y="37" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtImmagini" ZOrder="13" X="781" Y="15" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtProdotti" ZOrder="9" X="787" Y="535" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:dtCategorie" ZOrder="12" X="392" Y="2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dtStatisticheProdotti" ZOrder="8" X="1387" Y="166" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RELclienti" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELutenti" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELfornitore" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELprodotto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELrigheordine" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>-25</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELlocazioni" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_ordiniWeb_ordiniRigaWeb" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>