<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-20" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_Utenti" ZOrder="7" X="413" Y="-12" Height="381" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_abbina_imei" ZOrder="17" X="0" Y="-15" Height="51" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:DT_livelli" ZOrder="29" X="418" Y="78" Height="54" Width="110" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_foto_utenti" ZOrder="28" X="230" Y="170" Height="54" Width="142" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_clienti" ZOrder="12" X="591" Y="132" Height="113" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:DT_locazioni" ZOrder="5" X="237" Y="518" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="83" SplitterPosition="83" />
    <Shape ID="DesignTable:DT_tipo_form" ZOrder="27" X="419" Y="166" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="78" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_orario_riepilogo" ZOrder="25" X="596" Y="221" Height="51" Width="154" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:DT_utenti_for" ZOrder="21" X="223" Y="4" Height="54" Width="157" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_utenti_presenze" ZOrder="20" X="15" Y="529" Height="55" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:DT_utenti_presenze_riepilogo" ZOrder="19" X="242" Y="453" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SDT_utenti_timbra" ZOrder="26" X="1" Y="97" Height="54" Width="174" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_cal" ZOrder="1" X="225" Y="92" Height="227" Width="126" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_stp_fop_loc" ZOrder="23" X="608" Y="287" Height="54" Width="155" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_fp_stp" ZOrder="24" X="78" Y="375" Height="54" Width="151" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_timbrate" ZOrder="22" X="11" Y="173" Height="54" Width="154" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_contore" ZOrder="6" X="243" Y="124" Height="323" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_tot_presenze" ZOrder="18" X="394" Y="251" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_devices" ZOrder="16" X="563" Y="-2" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="21" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_tipologia" ZOrder="14" X="15" Y="452" Height="54" Width="129" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_dip_dest_tipo" ZOrder="13" X="535" Y="400" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:DT_contore_giorno" ZOrder="11" X="805" Y="153" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DT_contore_riepilogo" ZOrder="10" X="5" Y="259" Height="287" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_Group_contore" ZOrder="9" X="1049" Y="4" Height="191" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_UtentiOrario" ZOrder="8" X="485" Y="469" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_riepilogoOre" ZOrder="4" X="1050" Y="217" Height="324" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_contore_autocompleta_note" ZOrder="3" X="766" Y="483" Height="191" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:mysql_interrogo" ZOrder="15" X="-10" Y="47" Height="28" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>