<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_utenti" ZOrder="3" X="19" Y="4" Height="381" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_utentiFoto" ZOrder="10" X="189" Y="4" Height="210" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DT_riepilogopresenze" ZOrder="12" X="382" Y="-8" Height="229" Width="132" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DT_contore" ZOrder="11" X="518" Y="-2" Height="248" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DT_riepilogoOre" ZOrder="13" X="694" Y="-16" Height="381" Width="127" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_orari" ZOrder="17" X="11" Y="553" Height="381" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_orari_totali" ZOrder="19" X="190" Y="247" Height="305" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_utentiformazione" ZOrder="7" X="379" Y="259" Height="229" Width="135" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DT_utenti_ricerca" ZOrder="6" X="518" Y="261" Height="153" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_formazione" ZOrder="9" X="834" Y="276" Height="115" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_livelli" ZOrder="8" X="730" Y="404" Height="115" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DT_cal" ZOrder="34" X="952" Y="22" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DT_Tesserino" ZOrder="5" X="829" Y="23" Height="210" Width="105" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_presenzeWEB" ZOrder="16" X="237" Y="570" Height="381" Width="128" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="197" />
    <Shape ID="DesignTable:DT_clienti" ZOrder="23" X="897" Y="514" Height="191" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DT_destinatari" ZOrder="24" X="1025" Y="293" Height="191" Width="108" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DT_tipologia" ZOrder="26" X="1148" Y="295" Height="134" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DT_AUDP" ZOrder="18" X="532" Y="449" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_lettere" ZOrder="4" X="12" Y="397" Height="153" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DTpresenzeWEBtemporanee" ZOrder="21" X="1224" Y="-32" Height="286" Width="142" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:dtVotazione" ZOrder="15" X="728" Y="550" Height="191" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dtVotante" ZOrder="14" X="1121" Y="509" Height="134" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:dtDistanzeTimbrate" ZOrder="2" X="526" Y="738" Height="267" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:dtPresenzaStampa" ZOrder="1" X="791" Y="806" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DTtotalepresenzeWEBtemporanea" ZOrder="20" X="383" Y="514" Height="239" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DT_utenti_DT_riepilogopresenze" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RL_utenti_foto" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_utenti_DT_utentiformazione" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RelUtenti_Orari" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DT_utenti_DT_orari_totali" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_utentiPresenzeWEB" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_utentiContore" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_clientidestinatari" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1079</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REL_utentiAUDP" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>