<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="imp_est" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={MySQL ODBC 5.3 Unicode Driver};server=pulizieuffici.biz;uid=pegaso;database=cesar;port=3307;pwd=Ilmitodelpulito1!;Charset=utf8;&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={MySQL ODBC 5.3 Unicode Driver};server=pulizieuffici.biz;uid=pegaso;database=cesar;port=3307;pwd=Ilmitodelpulito1!;Charset=utf8;</Value>
    </Setting>
  </Settings>
</SettingsFile>